<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/schedule_match_home"
        style="@style/ScheduleMatchTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/schedule_match_date"
        android:layout_toStartOf="@id/schedule_match_date"
        android:maxWidth="100dp" />

    <TextView
        android:id="@id/schedule_match_date"
        style="@style/ScheduleMatchDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp" />

    <TextView
        android:id="@+id/schedule_match_away"
        style="@style/ScheduleMatchTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/schedule_match_date"
        android:layout_toEndOf="@id/schedule_match_date"
        android:maxWidth="100dp" />

</RelativeLayout>